[gd_scene load_steps=2 format=3 uid="uid://b2aqpqmnewb03"]

[ext_resource type="Script" path="res://helpers/label.gd" id="1_ndet2"]

[node name="Label" type="Label"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.062
offset_left = 2.0
offset_top = 507.0
offset_right = 4.0
offset_bottom = -43.176
text = "Salut"
script = ExtResource("1_ndet2")
