[gd_scene load_steps=6 format=3 uid="uid://c728f0ccmayca"]

[ext_resource type="Texture2D" uid="uid://b808yoxrdf4s" path="res://Assets/Architecture Kit Export/Architecture Kit Export/Textures/Architecture/Floor01_C.png" id="1_djakf"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ooehm"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_pj25o"]
margin = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3w001"]
albedo_texture = ExtResource("1_djakf")

[sub_resource type="PlaneMesh" id="PlaneMesh_trndu"]

[node name="wall" type="StaticBody3D"]
physics_material_override = SubResource("PhysicsMaterial_ooehm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("WorldBoundaryShape3D_pj25o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_3w001")
mesh = SubResource("PlaneMesh_trndu")
