[gd_scene load_steps=5 format=3 uid="uid://cqcvhkvrwgktf"]

[ext_resource type="PackedScene" uid="uid://dcytwbgb1vbef" path="res://characters/pnj.tscn" id="1_5r87b"]
[ext_resource type="Script" path="res://characters/Elton.gd" id="1_483y5"]
[ext_resource type="PackedScene" uid="uid://bn7hxxl2rl0jr" path="res://helpers/label.tscn" id="3_chhhx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nvbw3"]
size = Vector3(0.770447, 1.87952, 0.448792)

[node name="Elton" type="CharacterBody3D"]
script = ExtResource("1_483y5")

[node name="pnj" parent="." instance=ExtResource("1_5r87b")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.999733, 0.00479929, 0.0225859, -0.00480686, 0.999988, 0.000280639, -0.0225842, -0.000389131, 0.999745, 0.0209308, 0.97956, -0.0363632)
shape = SubResource("BoxShape3D_nvbw3")

[node name="Label" parent="." instance=ExtResource("3_chhhx")]
offset_left = -2.0
offset_top = 515.0
offset_bottom = -35.176
text = "Elton:

Comment ca va ?"
