[gd_scene load_steps=6 format=3 uid="uid://cng2rwuu34435"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_0oxmc"]
[ext_resource type="PackedScene" uid="uid://bopv3nx7w3ny5" path="res://Assets/Characters/DamianCooper/DamianCooper.tscn" id="2_jhxe7"]
[ext_resource type="Script" path="res://characters/playerInteraction.gd" id="3_fdrji"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rjeb1"]
size = Vector3(0.635929, 1.27451, 0.474224)

[sub_resource type="BoxShape3D" id="BoxShape3D_otidd"]
size = Vector3(0.919232, 1.27451, 0.855811)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_0oxmc")

[node name="Pivot" type="Node3D" parent="."]

[node name="DamianCooper" parent="Pivot" instance=ExtResource("2_jhxe7")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0690338, 0.646026, -0.00472455)
shape = SubResource("BoxShape3D_rjeb1")

[node name="Area3D" type="Area3D" parent="."]
script = ExtResource("3_fdrji")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.471352, 0.646026, -0.0241329)
shape = SubResource("BoxShape3D_otidd")
