[gd_scene load_steps=17 format=3 uid="uid://bkjjbgbbh74ey"]

[ext_resource type="Texture2D" uid="uid://b3mi14vux8haw" path="res://Assets/Architecture Kit Export/Architecture Kit Export/Textures/Architecture/Tile 15 - 256x256.png" id="1_a5t8p"]
[ext_resource type="Texture2D" uid="uid://csokmu7u7wnqv" path="res://Assets/Architecture Kit Export/Architecture Kit Export/Textures/Architecture/Tile 4 - 256x256.png" id="2_1wayf"]
[ext_resource type="PackedScene" uid="uid://c85r457jl0u4n" path="res://objects/door.tscn" id="3_plypf"]
[ext_resource type="PackedScene" uid="uid://col2a3mlp2tbv" path="res://Assets/Models/bathtub/bathtub.glb" id="4_prdmd"]
[ext_resource type="PackedScene" uid="uid://ccuw38skmnv4o" path="res://Assets/Models/bathtub/bathtub_sink.glb" id="5_ds0h2"]
[ext_resource type="PackedScene" uid="uid://c2iqjagdh7j1r" path="res://Assets/Models/dresser/dresser.glb" id="6_s8iqf"]
[ext_resource type="PackedScene" uid="uid://cng2rwuu34435" path="res://characters/player.tscn" id="7_m6r1d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qrx7w"]
albedo_texture = ExtResource("1_a5t8p")
uv1_scale = Vector3(5, 5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_a42vu"]
size = Vector3(0, 8, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_lpjfc"]
size = Vector3(2.15887, 0.892761, 1.01514)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_22niu"]
albedo_texture = ExtResource("2_1wayf")
uv1_scale = Vector3(10, 5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5ucsr"]
size = Vector3(0, 2, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_x5imq"]
size = Vector3(0, 2, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_yd1j0"]
size = Vector3(0, 2, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_0bkfd"]
size = Vector3(0, 2, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_tmjk6"]
size = Vector3(0, 8, 5.51074)

[node name="Bathroom" type="Node3D"]

[node name="mesh_floor2" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.325393, 1.58893, 0.32023)
material_override = SubResource("StandardMaterial3D_qrx7w")
mesh = SubResource("BoxMesh_a42vu")
skeleton = NodePath("../../..")

[node name="living_room_door4" parent="." instance=ExtResource("3_plypf")]
transform = Transform3D(0.773263, -0.00456323, -0.634069, 0.00579298, 0.999984, -0.000131919, 0.634059, -0.00357114, 0.773276, 1.38317, 0.282244, 2.90139)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.01989, 0.355748, -1.30073)
shape = SubResource("BoxShape3D_lpjfc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.084, 0, -1.38895)

[node name="bathtub" parent="StaticBody3D/MeshInstance3D" instance=ExtResource("4_prdmd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.242031, -0.123785)

[node name="sink" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="sink"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.01977, 0.355487, -1.30092)
shape = SubResource("BoxShape3D_lpjfc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="sink"]
transform = Transform3D(0.63438, 0, 0, 0, 0.6594, 0, 0, 0, 0.692369, -2.10176, 0.0459691, -2.22787)

[node name="bathtub_sink" parent="sink/MeshInstance3D" instance=ExtResource("5_ds0h2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.20177, -0.433953, 0.0785432)

[node name="dresser" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="dresser"]
transform = Transform3D(-0.00378731, 0, 0.999993, 0, 1, 0, -0.999993, 0, -0.00378731, 3.66191, 0.202258, -1.41695)
shape = SubResource("BoxShape3D_lpjfc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="dresser"]
transform = Transform3D(0.63438, 0, 0, 0, 0.6594, 0, 0, 0, 0.692369, -2.10176, 0.0459691, -2.22787)

[node name="dresser" parent="dresser/MeshInstance3D" instance=ExtResource("6_s8iqf")]
transform = Transform3D(0.00749042, 0, -0.99999, 0, 1.4754, 0, 1.6963, 0, 0.0044156, 8.60314, -0.455027, 1.50187)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.573862, 0, -0.818952, 0, 1, 0, 0.818952, 0, 0.573862, -3.75052, 0.787677, 2.26706)
fov = 49.5

[node name="Player" parent="." instance=ExtResource("7_m6r1d")]
transform = Transform3D(1.75183, 0, 0, 0, 1.34378, 0, 0, 0, 1, 0.821028, 0, 1.1992)

[node name="OmniLight3D" type="OmniLight3D" parent="."]

[node name="wall" type="StaticBody3D" parent="."]

[node name="mesh2" type="MeshInstance3D" parent="wall"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 3.59336, 0.741615, 0.256667)
material_override = SubResource("StandardMaterial3D_22niu")
mesh = SubResource("BoxMesh_5ucsr")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6208, 0.565648, 0.00885769)
shape = SubResource("BoxShape3D_x5imq")

[node name="wall2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.88761, 0, 0)

[node name="mesh2" type="MeshInstance3D" parent="wall2"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 3.59336, 0.741615, 0.256667)
material_override = SubResource("StandardMaterial3D_22niu")
mesh = SubResource("BoxMesh_5ucsr")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall2"]
transform = Transform3D(-1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, 3.59336, 0.741615, 0.256667)
shape = SubResource("BoxShape3D_yd1j0")

[node name="back_wall" type="StaticBody3D" parent="."]

[node name="mesh5" type="MeshInstance3D" parent="back_wall"]
transform = Transform3D(4.37114e-08, -3.82137e-15, 1, -8.74228e-08, -1, 0, 1, -8.74228e-08, -4.37114e-08, -0.307144, 0.741615, 2.83818)
material_override = SubResource("StandardMaterial3D_22niu")
mesh = SubResource("BoxMesh_5ucsr")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="back_wall"]
transform = Transform3D(4.37114e-08, -6.60024e-15, 1, -1.50996e-07, -1, 0, 1, -1.50996e-07, -4.37114e-08, -0.307144, 0.741615, 2.83818)
shape = SubResource("BoxShape3D_0bkfd")

[node name="back_wall2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.01512)

[node name="mesh5" type="MeshInstance3D" parent="back_wall2"]
transform = Transform3D(4.37114e-08, -3.82137e-15, 1, -8.74228e-08, -1, 0, 1, -8.74228e-08, -4.37114e-08, -0.307144, 0.741615, 2.83818)
material_override = SubResource("StandardMaterial3D_22niu")
mesh = SubResource("BoxMesh_5ucsr")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="back_wall2"]
transform = Transform3D(4.37114e-08, -6.60024e-15, 1, -1.50996e-07, -1, 0, 1, -1.50996e-07, -4.37114e-08, -0.307144, 0.741614, 2.8604)
shape = SubResource("BoxShape3D_0bkfd")

[node name="StaticBody3D5" type="StaticBody3D" parent="."]

[node name="mesh_floor" type="MeshInstance3D" parent="StaticBody3D5"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.325393, -0.256165, 0.32023)
material_override = SubResource("StandardMaterial3D_qrx7w")
mesh = SubResource("BoxMesh_a42vu")
skeleton = NodePath("../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D5"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.30078, -0.256165, 0.542099)
shape = SubResource("BoxShape3D_tmjk6")
