[gd_scene load_steps=32 format=3 uid="uid://d1arhkibborkd"]

[ext_resource type="Texture2D" uid="uid://cykgrqssd3311" path="res://Assets/Architecture Kit Export/Architecture Kit Export/Textures/Architecture/Floor01_C.png" id="1_kp0jg"]
[ext_resource type="Texture2D" uid="uid://biceajljrqe03" path="res://Assets/Architecture Kit Export/Architecture Kit Export/Textures/Architecture/Wall03_C.png" id="2_1ip5s"]
[ext_resource type="PackedScene" uid="uid://c4bp4ov2cky6c" path="res://Assets/Models/stairs/stair.glb" id="3_niem2"]
[ext_resource type="PackedScene" uid="uid://c85r457jl0u4n" path="res://objects/door.tscn" id="4_jck2h"]
[ext_resource type="PackedScene" uid="uid://bb4xn5qrim8a6" path="res://Assets/Models/stairs_wide/stairs_wide.glb" id="5_e2kxh"]
[ext_resource type="PackedScene" uid="uid://ddle3h5t1po1l" path="res://objects/pillar.tscn" id="6_1ju1u"]
[ext_resource type="Script" path="res://Scripts/doorExiting.gd" id="6_w782e"]
[ext_resource type="PackedScene" uid="uid://cng2rwuu34435" path="res://characters/player.tscn" id="7_lfefo"]
[ext_resource type="PackedScene" uid="uid://c1ydre613082t" path="res://characters/JessicaBuzzcut.tscn" id="10_qsm7d"]
[ext_resource type="PackedScene" uid="uid://d088nlnaw5xqv" path="res://characters/scientist.tscn" id="11_oxv5a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nhiow"]
albedo_texture = ExtResource("1_kp0jg")
uv1_scale = Vector3(10, 5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_plv6f"]
size = Vector3(0, 10, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_2noas"]
size = Vector3(9.98309, 0.0841064, 9.6219)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h5h2c"]
albedo_texture = ExtResource("2_1ip5s")
uv1_scale = Vector3(15, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3xsjy"]
size = Vector3(0, 2, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_q3frn"]
size = Vector3(0, 2, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d0j7h"]
albedo_texture = ExtResource("2_1ip5s")
uv1_scale = Vector3(5, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_68h60"]
size = Vector3(0, 2, 2.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_3l2se"]
size = Vector3(2.42297, 1.70996, 2.94324)

[sub_resource type="BoxMesh" id="BoxMesh_7donl"]
size = Vector3(0, 2, 2.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8p4dt"]
albedo_texture = ExtResource("2_1ip5s")
uv1_scale = Vector3(15, 1, 1)
uv1_offset = Vector3(0.98, 0.57, 0.195)

[sub_resource type="BoxShape3D" id="BoxShape3D_8y17e"]
size = Vector3(1.69446, 0.0506592, 2.15318)

[sub_resource type="BoxShape3D" id="BoxShape3D_gkqs7"]
size = Vector3(0.0567627, 0.167969, 1.91763)

[sub_resource type="BoxShape3D" id="BoxShape3D_fhlgs"]
size = Vector3(0.0744629, 0.167969, 2.34216)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_64g7q"]
albedo_texture = ExtResource("1_kp0jg")
uv1_scale = Vector3(2.27, 7.95, 1)

[sub_resource type="BoxMesh" id="BoxMesh_83dh7"]
size = Vector3(0, 10, 2.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_2a711"]
size = Vector3(1.8434, 1, 1.72107)

[sub_resource type="BoxMesh" id="BoxMesh_h51si"]
size = Vector3(0, 2, 2.5)

[sub_resource type="BoxMesh" id="BoxMesh_dxea2"]
size = Vector3(0, 8, 2.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_vm3rv"]
size = Vector3(1, 1.51758, 1.20306)

[sub_resource type="BoxShape3D" id="BoxShape3D_0k5g8"]
size = Vector3(1.04346, 1.55579, 1.27039)

[node name="MainRoom" type="Node3D"]

[node name="floor" type="StaticBody3D" parent="."]

[node name="mesh" type="MeshInstance3D" parent="floor"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.325393, -0.256165, 0.26)
material_override = SubResource("StandardMaterial3D_nhiow")
mesh = SubResource("BoxMesh_plv6f")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.297089, -0.293518, 0.181744)
shape = SubResource("BoxShape3D_2noas")

[node name="ceiling" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.88059, 0)

[node name="mesh" type="MeshInstance3D" parent="ceiling"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.325393, -0.256165, 0.26)
material_override = SubResource("StandardMaterial3D_nhiow")
mesh = SubResource("BoxMesh_plv6f")
skeleton = NodePath("../..")

[node name="wall_left_0" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.253, 0, 0)

[node name="mesh" type="MeshInstance3D" parent="wall_left_0"]
transform = Transform3D(-4.47035e-08, -1, 0, 1, -4.47035e-08, 0, 0, 0, 1, 0.744111, 5.01238, 0.259)
material_override = SubResource("StandardMaterial3D_h5h2c")
mesh = SubResource("BoxMesh_3xsjy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall_left_0"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.744111, 5.01238, 0.259)
shape = SubResource("BoxShape3D_q3frn")

[node name="wall_left_1" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.253, 1.01063, 0)

[node name="mesh" type="MeshInstance3D" parent="wall_left_1"]
transform = Transform3D(-4.47035e-08, -1, 0, 1, -4.47035e-08, 0, 0, 0, 1, 1.72874, 3.02495, 0.191169)
material_override = SubResource("StandardMaterial3D_h5h2c")
mesh = SubResource("BoxMesh_3xsjy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall_left_1"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 1.72874, 3.02495, 0.191169)
shape = SubResource("BoxShape3D_q3frn")

[node name="wall_right_0" type="StaticBody3D" parent="."]
transform = Transform3D(4.37114e-08, 1, -8.74228e-08, 1, -4.37114e-08, 0, -3.82137e-15, -8.74228e-08, -1, -0.336328, 8.74594e-07, 0.509262)

[node name="mesh" type="MeshInstance3D" parent="wall_right_0"]
transform = Transform3D(-4.47035e-08, -1, 0, 1, -4.47035e-08, 0, 0, 0, 1, 0.757375, 5.01238, 0.259)
material_override = SubResource("StandardMaterial3D_h5h2c")
mesh = SubResource("BoxMesh_3xsjy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall_right_0"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.757375, 5.01238, 0.259)
shape = SubResource("BoxShape3D_q3frn")

[node name="wall_under_stair" type="StaticBody3D" parent="."]
transform = Transform3D(4.37114e-08, 1, -8.74228e-08, 1, -4.37114e-08, 0, -3.82137e-15, -8.74228e-08, -1, -0.336328, 8.74594e-07, 0.509262)

[node name="mesh" type="MeshInstance3D" parent="wall_under_stair"]
transform = Transform3D(-8.89268e-08, -1, -4.37084e-08, -0.0117109, 4.47468e-08, -0.999931, 0.999931, -8.84088e-08, -0.0117109, 0.757376, 3.78233, 3.2855)
material_override = SubResource("StandardMaterial3D_d0j7h")
mesh = SubResource("BoxMesh_68h60")

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall_under_stair"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.833506, 3.69574, 4.73761)
shape = SubResource("BoxShape3D_3l2se")

[node name="mesh2" type="MeshInstance3D" parent="wall_under_stair"]
transform = Transform3D(-1.32103e-07, -1, 1.42789e-09, -0.999466, 1.32079e-07, 0.0326668, -0.0326668, 2.88819e-09, -0.999466, 0.757376, 2.51622, 4.51818)
material_override = SubResource("StandardMaterial3D_d0j7h")
mesh = SubResource("BoxMesh_7donl")
skeleton = NodePath("")

[node name="wall_right_1" type="StaticBody3D" parent="."]
transform = Transform3D(4.37114e-08, 1, -8.74228e-08, 1, -4.37114e-08, 0, -3.82137e-15, -8.74228e-08, -1, -0.336328, 1.00784, 0.509262)

[node name="mesh" type="MeshInstance3D" parent="wall_right_1"]
transform = Transform3D(-4.47035e-08, -1, 0, 1, -4.47035e-08, 0, 0, 0, 1, 1.72972, 2.72993, 0.259)
material_override = SubResource("StandardMaterial3D_h5h2c")
mesh = SubResource("BoxMesh_3xsjy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall_right_1"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 1.72972, 2.72993, 0.259)
shape = SubResource("BoxShape3D_q3frn")

[node name="wall_back_0" type="StaticBody3D" parent="."]
transform = Transform3D(4.37114e-08, -3.82137e-15, -1, -8.74228e-08, -1, 0, -1, 8.74228e-08, -4.37114e-08, -0.0253147, 5.24347, -4.39362)

[node name="mesh" type="MeshInstance3D" parent="wall_back_0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.256377, 4.50029, 0.259)
material_override = SubResource("StandardMaterial3D_h5h2c")
mesh = SubResource("BoxMesh_3xsjy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall_back_0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.256377, 4.50029, 0.259)
shape = SubResource("BoxShape3D_q3frn")

[node name="wall_back_1" type="StaticBody3D" parent="."]
transform = Transform3D(4.37114e-08, -3.82137e-15, -1, -8.74228e-08, -1, 0, -1, 8.74228e-08, -4.37114e-08, -0.0253147, 6.28592, -4.39362)

[node name="mesh" type="MeshInstance3D" parent="wall_back_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.284792, 3.55404, 0.259)
material_override = SubResource("StandardMaterial3D_h5h2c")
mesh = SubResource("BoxMesh_3xsjy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall_back_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.284792, 3.55404, 0.259)
shape = SubResource("BoxShape3D_q3frn")

[node name="wall_front_0" type="StaticBody3D" parent="."]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, -0.625523, 1.32708e-06, -0.0295906)

[node name="mesh" type="MeshInstance3D" parent="wall_front_0"]
transform = Transform3D(-4.47035e-08, -1, 0, 1, -4.47035e-08, 0, 0, 0, 1, 0.760446, 5.01238, 0.259)
material_override = SubResource("StandardMaterial3D_h5h2c")
mesh = SubResource("BoxMesh_3xsjy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall_front_0"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.760446, 5.01238, 0.259)
shape = SubResource("BoxShape3D_q3frn")

[node name="wall_front_1" type="StaticBody3D" parent="."]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, -0.625523, 1.01155, -0.0295905)

[node name="mesh" type="MeshInstance3D" parent="wall_front_1"]
transform = Transform3D(-4.47035e-08, -1, 0, 1, -4.47035e-08, 0, 0, 0, 1, 1.74722, 5.01238, 0.259)
material_override = SubResource("StandardMaterial3D_8p4dt")
mesh = SubResource("BoxMesh_3xsjy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall_front_1"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -4.23516e-22, 1, 1.75379, 5.48297, -0.0295905)
shape = SubResource("BoxShape3D_q3frn")

[node name="stair" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.147393)

[node name="stair2" parent="stair" instance=ExtResource("3_niem2")]
transform = Transform3D(0.583, 0, 0, 0, 0.371718, 0, 0, 0, 0.292, 5.32157, -0.259719, -1.34368)

[node name="CollisionShape3D" type="CollisionShape3D" parent="stair"]
transform = Transform3D(1, 0, 0, 0, 0.805732, -0.59228, 0, 0.59228, 0.805732, -0.427564, 0.17061, -2.17325)
shape = SubResource("BoxShape3D_8y17e")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="stair"]
transform = Transform3D(-1, 4.62267e-08, -5.99907e-08, 0, 0.825508, 0.564391, 1.01551e-07, 0.564391, -0.825508, -1.29111, 0.259416, -1.97421)
shape = SubResource("BoxShape3D_gkqs7")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="stair"]
transform = Transform3D(-1, 4.62267e-08, -5.99907e-08, 0, 0.825508, 0.564391, 1.01551e-07, 0.564391, -0.825508, 0.426655, 0.3555, -2.11475)
shape = SubResource("BoxShape3D_gkqs7")

[node name="stair_right" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, -0.042329, -0.999104, 0, 0.999104, -0.042329, 1, -1.85026e-09, -4.36722e-08, 0.20244, 1.0177, -3.31324)

[node name="stair2" parent="stair_right" instance=ExtResource("3_niem2")]
transform = Transform3D(0.611287, 0, 2.66454e-15, 0, 0.332089, 0, 3.55271e-15, 0, 0.352611, 5.59424, -0.219679, -0.311961)

[node name="CollisionShape3D" type="CollisionShape3D" parent="stair_right"]
transform = Transform3D(1, 8.34888e-14, 1.63425e-13, 0, 0.892641, -0.450769, -1.42109e-14, 0.450769, 0.892641, -0.427563, 0.246787, -1.31308)
shape = SubResource("BoxShape3D_8y17e")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="stair_right"]
transform = Transform3D(-1, 3.17396e-08, -6.8238e-08, 0, 0.906721, 0.421732, 1.01551e-07, 0.421732, -0.90672, 0.569232, 0.399019, -1.36703)
shape = SubResource("BoxShape3D_fhlgs")

[node name="stair_left" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.956049, 1.0177, -4.15323)

[node name="stair2" parent="stair_left" instance=ExtResource("3_niem2")]
transform = Transform3D(0.611287, 0, -1.77636e-15, 0, 0.332089, 0, 0, 0, 0.352611, 5.59424, -0.24709, -0.311961)

[node name="CollisionShape3D" type="CollisionShape3D" parent="stair_left"]
transform = Transform3D(1, -5.50671e-14, 1.77636e-14, 0, 0.913077, -0.407789, -1.06581e-14, 0.407789, 0.913076, -0.427563, 0.19781, -1.35989)
shape = SubResource("BoxShape3D_8y17e")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="stair_left"]
transform = Transform3D(-1, 3.17396e-08, -6.8238e-08, 0, 0.906721, 0.421732, 1.01551e-07, 0.421732, -0.90672, -1.36795, 0.394044, -1.36934)
shape = SubResource("BoxShape3D_fhlgs")

[node name="first_floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.02462, 0)

[node name="mesh" type="MeshInstance3D" parent="first_floor"]
transform = Transform3D(-4.37114e-08, -0.195059, 0, 1, -8.52632e-09, 0, 0, 0, 0.745702, -0.325393, -0.176016, -3.73873)
material_override = SubResource("StandardMaterial3D_64g7q")
mesh = SubResource("BoxMesh_83dh7")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="first_floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.353477, -0.675073, -3.78881)
shape = SubResource("BoxShape3D_2a711")

[node name="first_floor_left" type="StaticBody3D" parent="."]
transform = Transform3D(-0.00549771, 0, -0.999985, 0, 1, 0, 0.999985, 0, -0.00549771, -7.607, 2, 3.001)

[node name="mesh" type="MeshInstance3D" parent="first_floor_left"]
transform = Transform3D(-2.04045e-07, -1, -5.58794e-09, 4.668, -4.37114e-08, 0, -3.33067e-16, -5.12227e-09, 1, -6.81148, -0.272614, -3.2884)
material_override = SubResource("StandardMaterial3D_64g7q")
mesh = SubResource("BoxMesh_h51si")
skeleton = NodePath("../..")

[node name="mesh2" type="MeshInstance3D" parent="first_floor_left"]
transform = Transform3D(-2.04045e-07, -1, -7.91624e-09, 4.668, -4.37114e-08, 0, -2.22045e-16, -7.91624e-09, 1, -1.97733, -0.252477, -3.07699)
material_override = SubResource("StandardMaterial3D_64g7q")
mesh = SubResource("BoxMesh_dxea2")
skeleton = NodePath("../..")

[node name="first_floor_left2" type="StaticBody3D" parent="."]
transform = Transform3D(-0.00549771, 0, -0.999985, 0, 1, 0, 0.999985, 0, -0.00549771, 0.57563, 2, 3.04599)

[node name="mesh" type="MeshInstance3D" parent="first_floor_left2"]
transform = Transform3D(-2.04045e-07, -1, -5.58794e-09, 4.668, -4.37114e-08, 0, -3.33067e-16, -5.12227e-09, 1, -6.81148, -0.272614, -3.2884)
material_override = SubResource("StandardMaterial3D_64g7q")
mesh = SubResource("BoxMesh_h51si")
skeleton = NodePath("../..")

[node name="mesh2" type="MeshInstance3D" parent="first_floor_left2"]
transform = Transform3D(-2.04045e-07, -1, -7.91624e-09, 4.668, -4.37114e-08, 0, -2.22045e-16, -7.91624e-09, 1, -1.97733, -0.252477, -3.07699)
material_override = SubResource("StandardMaterial3D_64g7q")
mesh = SubResource("BoxMesh_dxea2")
skeleton = NodePath("../..")

[node name="entrance_door" parent="." instance=ExtResource("4_jck2h")]
transform = Transform3D(0.7596, 0, -0.65039, 0, 1, 0, 0.65039, 0, 0.7596, 1.45779, 0.288435, 5.14132)

[node name="kitchenDoor" parent="." instance=ExtResource("4_jck2h")]
transform = Transform3D(-0.65536, 0, -0.755316, 0, 1, 0, 0.755316, 0, -0.65536, -5.4325, 0.276558, 2.9816)

[node name="Area3D" type="Area3D" parent="kitchenDoor"]
script = ExtResource("6_w782e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="kitchenDoor/Area3D"]
transform = Transform3D(0.659924, 0, -0.751334, 0, 1, 0, 0.751334, 0, 0.659924, -1.27256, 0.258789, 1.10451)
shape = SubResource("BoxShape3D_vm3rv")

[node name="corridorDoor" parent="." instance=ExtResource("4_jck2h")]
transform = Transform3D(0.691374, 0, 0.722496, 0, 1, 0, -0.722496, 0, 0.691374, 4.89839, 0.240285, -1.96741)

[node name="Area3D" type="Area3D" parent="corridorDoor"]
script = ExtResource("6_w782e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="corridorDoor/Area3D"]
transform = Transform3D(0.676503, 0, -0.73644, 0, 1, 0, 0.73644, 0, 0.676503, -1.21936, 0.277893, 1.13648)
shape = SubResource("BoxShape3D_0k5g8")

[node name="bedroom_door" parent="." instance=ExtResource("4_jck2h")]
transform = Transform3D(0.645791, 0, 0.763514, 0, 1, 0, -0.763514, 0, 0.645791, 2.52857, 2.26306, -5.71506)

[node name="bedroom_door2" parent="." instance=ExtResource("4_jck2h")]
transform = Transform3D(-0.655202, 0, -0.755453, 0, 1, 0, 0.755453, 0, -0.655202, -3.39643, 2.20884, -2.14777)

[node name="stairs_wide" parent="." instance=ExtResource("5_e2kxh")]
transform = Transform3D(-0.0177828, -8.98339, -0.0609024, 0.0307428, -5.14532, 0.134706, -0.00748992, 0.209314, 0.697507, 1.86604, 2.42533, -2.96577)

[node name="stairs_wide2" parent="." instance=ExtResource("5_e2kxh")]
transform = Transform3D(-0.0150761, 9.40234, 0.038805, -0.0328744, -4.33221, 0.0485658, 0.00307144, -0.217463, 0.710286, -3.36266, 0.975608, -2.69827)

[node name="Pillar" parent="." instance=ExtResource("6_1ju1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.35078, -0.0752087, -2.97659)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.915551, 0.402203, 0, -0.402203, 0.915551, -1.14304, 1.78896, 4.76159)

[node name="Player" parent="." groups=["Player"] instance=ExtResource("7_lfefo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -0.246924, 0)

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.198772, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(0.755444, -0.0447898, 0.65368, -0.0188784, 0.995759, 0.0900462, -0.654941, -0.0803653, 0.751395, 3.99254, 1.03701, 3.0098)
fov = 78.2471

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.50875, 1.31311, 2.18827)
light_energy = 11.33

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.36547, 1.31311, 2.18827)
light_energy = 11.33

[node name="pnj_Jessica" parent="." instance=ExtResource("10_qsm7d")]
transform = Transform3D(0.20332, 0, 0.33162, 0, 0.343228, 0, -0.261657, 0, 0.257685, -2.26377, -0.215109, 0.868239)

[node name="pnj_scientist" parent="." instance=ExtResource("11_oxv5a")]
transform = Transform3D(0.48803, 0, -0.671462, 0, 0.767139, 0, 0.442208, 0, 0.741039, 2.45615, -0.251465, 0.458916)
