[gd_scene load_steps=15 format=3 uid="uid://bndkqlfopi20i"]

[ext_resource type="Texture2D" uid="uid://b3mi14vux8haw" path="res://Assets/Architecture Kit Export/Architecture Kit Export/Textures/Architecture/Tile 15 - 256x256.png" id="1_qtbde"]
[ext_resource type="Texture2D" uid="uid://csokmu7u7wnqv" path="res://Assets/Architecture Kit Export/Architecture Kit Export/Textures/Architecture/Tile 4 - 256x256.png" id="2_4ntg4"]
[ext_resource type="PackedScene" uid="uid://c85r457jl0u4n" path="res://objects/door.tscn" id="3_qmw4u"]
[ext_resource type="PackedScene" uid="uid://cq2y5bdhawp8v" path="res://Assets/Models/toilet/toilet.glb" id="4_1ggww"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ffhdh"]
albedo_texture = ExtResource("1_qtbde")
uv1_scale = Vector3(5, 5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_c6nxs"]
size = Vector3(0, 2.5, 2.5)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_pcyw8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ikqw1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s2aql"]
albedo_texture = ExtResource("2_4ntg4")
uv1_scale = Vector3(5, 5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_kega7"]
size = Vector3(0, 2, 2.5)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_jhyi4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q4xo6"]
albedo_texture = ExtResource("2_4ntg4")
uv1_scale = Vector3(5, 5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ed240"]
albedo_texture = ExtResource("2_4ntg4")
uv1_scale = Vector3(5, 5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1ojew"]
albedo_texture = ExtResource("2_4ntg4")
uv1_scale = Vector3(5, 5, 1)

[node name="Wc" type="Node3D"]

[node name="floor" type="StaticBody3D" parent="."]

[node name="mesh_floor" type="MeshInstance3D" parent="floor"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.325393, -0.256165, 0.26)
material_override = SubResource("StandardMaterial3D_ffhdh")
mesh = SubResource("BoxMesh_c6nxs")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
shape = SubResource("WorldBoundaryShape3D_pcyw8")

[node name="floor2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.94956, 0)

[node name="mesh_floor" type="MeshInstance3D" parent="floor2"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.317104, -0.24226, 0.26)
material_override = SubResource("StandardMaterial3D_ikqw1")
mesh = SubResource("BoxMesh_c6nxs")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor2"]
shape = SubResource("WorldBoundaryShape3D_pcyw8")

[node name="wall" type="StaticBody3D" parent="."]

[node name="mesh2" type="MeshInstance3D" parent="wall"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0.916407, 0.743726, 0.259541)
material_override = SubResource("StandardMaterial3D_s2aql")
mesh = SubResource("BoxMesh_kega7")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.308506, 1.34852e-08, 0)
shape = SubResource("WorldBoundaryShape3D_jhyi4")

[node name="wall2" type="StaticBody3D" parent="."]

[node name="mesh2" type="MeshInstance3D" parent="wall2"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -1.56567, 0.741614, 0.259541)
material_override = SubResource("StandardMaterial3D_q4xo6")
mesh = SubResource("BoxMesh_kega7")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall2"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.308506, 1.34852e-08, 0)
shape = SubResource("WorldBoundaryShape3D_jhyi4")

[node name="wall3" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.0626083, 0, -1.92246)

[node name="mesh2" type="MeshInstance3D" parent="wall3"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0.916407, 0.741615, 0.259541)
material_override = SubResource("StandardMaterial3D_ed240")
mesh = SubResource("BoxMesh_kega7")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall3"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.308506, 1.34852e-08, 0)
shape = SubResource("WorldBoundaryShape3D_jhyi4")

[node name="wall4" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.00159393, 0, 0.595173)

[node name="mesh2" type="MeshInstance3D" parent="wall4"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0.880715, 0.741615, 0.325085)
material_override = SubResource("StandardMaterial3D_1ojew")
mesh = SubResource("BoxMesh_kega7")
skeleton = NodePath("../..")

[node name="living_room_door4" parent="wall4/mesh2" instance=ExtResource("3_qmw4u")]
transform = Transform3D(-0.773263, 0.00456314, 0.634069, -0.00579291, -0.999984, 0.000131864, 0.634059, -0.00357114, 0.773276, -0.546736, 0.474492, 1.30406)

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall4"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.308506, 1.34852e-08, 0)
shape = SubResource("WorldBoundaryShape3D_jhyi4")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]

[node name="toilet" parent="StaticBody3D/MeshInstance3D" instance=ExtResource("4_1ggww")]
transform = Transform3D(0.0130083, 0, -1.25667, 0, 0.822226, 0, 0.99636, 0, 0.0164068, 0.471316, -0.320936, 0.160627)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
